<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>colorDrop</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
  <body>
    <script>
        require('electron').ipcRenderer.on('message', (event, message) => {
          let historyItem = document.createElement('div')
          historyItem.innerHTML = `
            <div style='display: inline-block; background-color: #${message}; width: 50%; height: 20px; margin-left: 20%;'></div>
            <div style='display: inline-block; width: 50%; font-family:Arial; margin-left: 40%;'>${message}</div>`
          console.log(historyItem);
          document.querySelector('#history').appendChild(historyItem);
        })
    </script>


    <section id='dropper'>
      <div class='banner'>
        <button id='open-dropper'>Start ColorDrop!</button>
        <button id='clear-em'>Clear Em</button>
        <button id='quit'>Quit</button>
      </div>
      <div id='position-color'>  </div>
    </section>
    <section id='history'>
    </section>

  </body>
  <script>
    require('./renderer');
  </script>
</html>
