{
  "name": "colorDrop",
  "productName": "Color Drop",
  "version": "0.0.1",
  "description": "A Markdown-to-HTML renderer",
  "main": "lib/main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha tests/test.js",
    "build": "electron-packager . 'colorDrop' --platform=all --arch=all --version=0.36.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mziccardi/colorPicker.git"
  },
  "keywords": [
    "electron",
    "markdown"
  ],
  "author": "Dan and Lauren ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mziccardi/colorPicker/issues"
  },
  "homepage": "https://github.com/mziccardi/colorPicker#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-jquery": "^2.0.0",
    "devtron": "^1.3.0",
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "^1.4.3",
    "mocha": "^3.2.0",
    "spectron": "^3.6.0"
  },
  "dependencies": {
    "electron": "^1.6.2",
    "jquery": "^3.1.1",
    "marked": "^0.3.5",
    "menubar": "^5.2.3",
    "robotjs": "^0.4.7"
  }
}
